[all]
master1 	 ansible_host=192.168.180.123 ip=192.168.180.123
node1 	 ansible_host=192.168.180.121 ip=192.168.180.121
node2 	 ansible_host=192.168.180.122 ip=192.168.180.122

[kube-master]
master1 	 

[kube-node]
master1 	 
node1 	 
node2 	 

[etcd]
master1 	 
node1 	 
node2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master1 	 
node1 	 
node2 	 

[gfs-cluster]
master1 disk_volume_device_1=/dev/sdc
node1   disk_volume_device_1=/dev/sdc
node2   disk_volume_device_1=/dev/sdc

[heketi-server]
master1

[heketi-cluster]
master1
node1
node2

[network-storage:children]
gfs-cluster

