[all]
master1 	 ansible_host=192.168.180.114 ip=192.168.180.114
node1 	 ansible_host=192.168.180.113 ip=192.168.180.113
node2 	 ansible_host=192.168.180.112 ip=192.168.180.112

[kube-master]
master1 	 

[kube-node]
master1 	 
node1 	 
node2 	 

[etcd]
master1 	 
node1 	 
node2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master1 	 
node1 	 
node2 	 

[gfs-cluster]
master1 disk_volume_device_1=/dev/sdb
node1   disk_volume_device_1=/dev/sdb
node2   disk_volume_device_1=/dev/sdb

[network-storage:children]
gfs-cluster

