[all]
master1     ansible_host=192.168.180.127 ip=192.168.180.127
node1       ansible_host=192.168.180.128 ip=192.168.180.128
node2       ansible_host=192.168.180.129 ip=192.168.180.129

[kube-master]
master1 	 

[nfs-server]
master1

[kube-node]
master1 	 
node1 	 
node2 	 

[etcd]
master1 	 
node1 	 
node2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master1 	 
node1 	 
node2 	 

